*,
*::before,
*:after html {
  box-sizing: border-box;
  color: black;
}

body {
  font-family: "Patrick Hand SC", cursive;
}

header {
  font-size: 2em;
  display: flex;
  justify-content: center;
}

h1 {
  font-family: "Neucha", cursive;
}

section {
  width: 85vw;
  border: 0.1em solid grey;
  border-radius: 0.5em;
  margin: 2em;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 50% 50%;
}

@media screen and (max-width: 600px) {
  section {
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

img {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  max-width: 15vw;
  margin: 0.2em;
  border-radius: 0.5em;
}

h2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-left: 1em;
}

h3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-left: 1.3em;
  margin-top: 3em;
}

.description {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.money {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.mwst {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 3em;
}

button {
  background-color: black;
  color: white;
  width: 6.25em;
  height: 2.5em;
  margin: 1em;
  transition: all 0.2s;
  grid-column-start: 3;

  grid-row-start: 2;

  margin-top: 3em;
}

button:hover {
  color: black;
  background-color: white;
}
